REACT_APP_APIKEY="AIzaSyAA9Q2Pi_bHbYFDvLjxi0qISiVIFIFfo1E"

REACT_APP_authDomain="guidelines-54d83.firebaseapp.com"

REACT_APP_projectId="guidelines-54d83"

REACT_APP_storageBucket="guidelines-54d83.appspot.com"

REACT_APP_messagingSenderId="824291850520"

REACT_APP_appId="1:824291850520:web:77141a27d843ebab93c66d"

REACT_APP_measurementId="G-G23WJYGHVZ"